<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mening Maktabim Sayti</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <div id="preloader">
      <img src="./images/load.gif" alt="gif" />
    </div>

    <header>
      <div class="container">
        <nav class="nav">
          <div class="nav-logo">
            <a href="#"><img src="./images/log.svg" alt="nav-logo" /></a>
          </div>
          <div class="nav-phone">
            <span><i class="fa fa-phone"></i>+998911231206</span>
          </div>
        </nav>
      </div>
    </header>

    <section id="hero">
      <div class="container">
        <div class="hero-content">
          <h1 class="hero-title">
            Har soatda <br />
            <span
              class="typer"
              data-words="to'ldirish !,yuborish !,tekshirish !"
              data-colors="#00bafc"
            ></span>
          </h1>
        </div>
      </div>
    </section>

    <section id="form">
      <div class="container">
        <form action="#">
          <div class="form-left">
            <div class="classes-about">
              <div class="box-class">
                <label for="class">Nechinchi?</label>
                <select name="class" id="class">
                  <option value="1">1-sinf</option>
                  <option value="2">2-sinf</option>
                  <option value="3">3-sinf</option>
                  <option value="4">4-sinf</option>
                  <option value="5">5-sinf</option>
                  <option value="6">6-sinf</option>
                  <option value="7">7-sinf</option>
                  <option value="8">8-sinf</option>
                  <option value="9">9-sinf</option>
                  <option value="10">10-sinf</option>
                  <option value="11">11-sinf</option>
                </select>
              </div>
              <div class="box-class">
                <label for="tips">Qaysi biri?</label>
                <select name="tips" id="tips">
                  <option value="A">A</option>
                  <option value="B">B</option>
                  <option value="B">V</option>
                  <option value="A">G</option>
                </select>
              </div>
            </div>
            <div class="class-subjects">
              <label for="subject">Fan</label>
              <select name="subject" id="subject">
                <option value="o'qish">O'qish</option>
                <option value="">O'qish</option>
              </select>
            </div>
          </div>
        </form>
      </div>
    </section>

    <script async src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
